# music

./: pom.xml  settings.xml  setup_build.bat
.github/workflows/: build.yml
git/: COMMIT_EDITMSG  FETCH_HEAD  config  index
git/logs/: HEAD
git/logs/refs/heads/: main  master
git/logs/refs/remotes/origin/: main
git/refs/heads/: main
git/refs/remotes/origin/: main
github/workflows/: build.yml
src/main/java/com/musicplayer/elegant/: MusicPlayerApplication.java
src/main/java/com/musicplayer/elegant/adapter/: SongAdapter.java
src/main/java/com/musicplayer/elegant/data/: MusicRepository.java
src/main/java/com/musicplayer/elegant/ui/fragments/: HomeFragment.java
src/main/java/com/musicplayer/elegant/viewmodel/: MusicPlayerViewModel.java
src/main/res/drawable/: default_album_art.xml
src/main/res/layout/: activity_main.xml  fragment_home.xml
src/main/res/menu/: bottom_navigation_menu.xml
新建文件夹/: README.md  构建指南.md
新建文件夹/src/main/: AndroidManifest.xml
新建文件夹/src/main/java/com/musicplayer/elegant/model/: Song.java
新建文件夹/src/main/java/com/musicplayer/elegant/service/: MusicPlaybackService.java
新建文件夹/src/main/java/com/musicplayer/elegant/ui/: MainActivity.java  PlayDetailActivity.java
新建文件夹/src/main/res/layout/: activity_play_detail.xml  item_song_card.xml
新建文件夹/src/main/res/values/: strings.xml
