<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <repositories>
        <repository>
            <id>google-maven</id>
            <url>https://maven.google.com</url>
        </repository>
    </repositories>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.musicplayer</groupId>
    <artifactId>elegant-music-player</artifactId>
    <version>1.0.0</version>
    <packaging>aar</packaging>

    <name>ElegantMusicPlayer</name>
    <description>一个优雅美观的安卓音乐播放器应用</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <android.plugin.version>4.2.0</android.plugin.version>
        <android.platform.version>34</android.platform.version>
        <androidx.version>1.6.0</androidx.version>
    </properties>

    <dependencies>
        <!-- Android SDK -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- AndroidX Core -->
        <dependency>
            <groupId>androidx.core</groupId>
            <artifactId>core</artifactId>
            <version>${androidx.version}</version>
        </dependency>

        <!-- AndroidX AppCompat -->
        <dependency>
            <groupId>androidx.appcompat</groupId>
            <artifactId>appcompat</artifactId>
            <version>${androidx.version}</version>
        </dependency>

        <!-- Material Design Components -->
        <dependency>
            <groupId>com.google.android.material</groupId>
            <artifactId>material</artifactId>
            <version>${androidx.version}</version>
        </dependency>

        <!-- ConstraintLayout -->
        <dependency>
            <groupId>androidx.constraintlayout</groupId>
            <artifactId>constraintlayout</artifactId>
            <version>${androidx.version}</version>
        </dependency>

        <!-- RecyclerView -->
        <dependency>
            <groupId>androidx.recyclerview</groupId>
            <artifactId>recyclerview</artifactId>
            <version>${androidx.version}</version>
        </dependency>

        <!-- Lifecycle Components -->
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-viewmodel</artifactId>
            <version>${androidx.version}</version>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-livedata</artifactId>
            <version>${androidx.version}</version>
        </dependency>

        <!-- Room Database -->
        <dependency>
            <groupId>androidx.room</groupId>
            <artifactId>room-runtime</artifactId>
            <version>${androidx.version}</version>
        </dependency>
        <dependency>
            <groupId>androidx.room</groupId>
            <artifactId>room-compiler</artifactId>
            <version>${androidx.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Glide for Image Loading -->
        <dependency>
            <groupId>com.github.bumptech.glide</groupId>
            <artifactId>glide</artifactId>
            <version>4.16.0</version>
        </dependency>

        <!-- ExoPlayer for Media Playback -->
        <dependency>
            <groupId>com.google.android.exoplayer</groupId>
            <artifactId>exoplayer-core</artifactId>
            <version>2.19.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.android.exoplayer</groupId>
            <artifactId>exoplayer-ui</artifactId>
            <version>2.19.1</version>
        </dependency>

        <!-- Retrofit for Network Requests -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- JUnit for Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>${android.platform.version}</platform>
                    </sdk>
                    <manifest>
                        <debuggable>true</debuggable>
                        <versionCode>1</versionCode>
                        <versionName>${project.version}</versionName>
                        <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
                    </manifest>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
